# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 -Wall --trace --assert --coverage ./AdamRiscv/define.vh ./AdamRiscv/adam_riscv.v ./AdamRiscv/alu.v ./AdamRiscv/alu_control.v ./AdamRiscv/ctrl.v ./AdamRiscv/data_memory.v ./AdamRiscv/forwarding.v ./AdamRiscv/hazard_detection.v ./AdamRiscv/imm_gen.v ./AdamRiscv/inst_memory.v ./AdamRiscv/pc.v ./AdamRiscv/reg_ex_mem.v ./AdamRiscv/reg_id_ex.v ./AdamRiscv/reg_if_id.v ./AdamRiscv/reg_mem_wb.v ./AdamRiscv/regs.v ./AdamRiscv/stage_ex.v ./AdamRiscv/stage_id.v ./AdamRiscv/stage_if.v ./AdamRiscv/stage_mem.v ./AdamRiscv/stage_wb.v adam_riscv_main.cpp --top-module adam_riscv"
S   5279832  3033312  1634517558   751220249  1519110675           0 "/usr/bin/verilator_bin"
S     10394      924  1735444188           0  1735444188           0 "AdamRiscv/adam_riscv.v"
S      1567      926  1736818419           0  1736818419           0 "AdamRiscv/alu.v"
S      3291      927  1735442391           0  1735442391           0 "AdamRiscv/alu_control.v"
S      2554      928  1735402433           0  1735402433           0 "AdamRiscv/ctrl.v"
S      2631      929  1735442059           0  1735442059           0 "AdamRiscv/data_memory.v"
S      2577      925  1735317313           0  1735317313           0 "AdamRiscv/define.vh"
S      3301      930  1735438637           0  1735438637           0 "AdamRiscv/forwarding.v"
S      1457      931  1735320406           0  1735320406           0 "AdamRiscv/hazard_detection.v"
S       988      932  1735276013           0  1735276013           0 "AdamRiscv/imm_gen.v"
S       488      933  1735181620           0  1735181620           0 "AdamRiscv/inst_memory.v"
S      1214      934  1735181620           0  1735181620           0 "AdamRiscv/pc.v"
S      1908      935  1735397748           0  1735397748           0 "AdamRiscv/reg_ex_mem.v"
S      3247      936  1735308791           0  1735308791           0 "AdamRiscv/reg_id_ex.v"
S       768      937  1735181620           0  1735181620           0 "AdamRiscv/reg_if_id.v"
S      1266      938  1735443177           0  1735443177           0 "AdamRiscv/reg_mem_wb.v"
S      6174      939  1735403699           0  1735403699           0 "AdamRiscv/regs.v"
S      4488      940  1735443259           0  1735443259           0 "AdamRiscv/stage_ex.v"
S      3986      941  1735402285           0  1735402285           0 "AdamRiscv/stage_id.v"
S       579      942  1735181620           0  1735181620           0 "AdamRiscv/stage_if.v"
S      1661      943  1735399088           0  1735399088           0 "AdamRiscv/stage_mem.v"
S       352      944  1735290800           0  1735290800           0 "AdamRiscv/stage_wb.v"
T   2788083      950  1736818578           0  1736818578           0 "obj_dir/Vadam_riscv.cpp"
T     16286      949  1736818577           0  1736818577           0 "obj_dir/Vadam_riscv.h"
T      1813      952  1736818578           0  1736818578           0 "obj_dir/Vadam_riscv.mk"
T       574      946  1736818577           0  1736818577           0 "obj_dir/Vadam_riscv__Syms.cpp"
T       972      945  1736818577           0  1736818577           0 "obj_dir/Vadam_riscv__Syms.h"
T     13527      948  1736818577           0  1736818577           0 "obj_dir/Vadam_riscv__Trace.cpp"
T     38185      947  1736818577           0  1736818577           0 "obj_dir/Vadam_riscv__Trace__Slow.cpp"
T       753      953  1736818578           0  1736818578           0 "obj_dir/Vadam_riscv__ver.d"
T         0        0  1736818578           0  1736818578           0 "obj_dir/Vadam_riscv__verFiles.dat"
T      1257      951  1736818578           0  1736818578           0 "obj_dir/Vadam_riscv_classes.mk"
